<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: 59.330842, lng: 18.071806};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng
        });

        axios.get('/API/v1/visits/').then(function (response) {
            response.data.objects.map(function (visit) {
                var marker = new google.maps.Marker({
                  position: {lat: visit.lat, lng: visit.long},
                  map: map,
                  title: '' + visit.count
                });
                var infowindow = new google.maps.InfoWindow({
                    content: 'Visits: ' + visit.count + ' latitude: ' + visit.lat + ' longitude: ' + visit.long
                });
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
            });
        }).catch(function (response) {
            console.log(response);
        });
      }
    </script>
    <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_t6fCFnNq2czGb_LHe2Pm5YVgM03rhlY&callback=initMap">
    </script>
  </body>
</html>